{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpOptions": {
    "Server": "smtp.mail.ru",
    "Port": 465,
    "Username": "sample@gmail.com",
    "Password": "ryjCNBisdn0BKteAnMdz",
    "SenderName": "InnoShop",
    "SenderEmail": "sample@gmail.com"
  },
  "DbConnection": "server=IVAN;database=InnoShopUserService;User=sa;Password=5000dfyz;TrustServerCertificate=True;",
  "JwtOptions": {
    "SecretKey": "darkerthantheeastriverlargerthantheempirestate",
    "ExpiresHours": 1,
    "RefreshExpiresDays": 30
  },
  "ProductService": {
    "BaseUrl": "https://localhost:7253"
  },
  "AllowedHosts": "*"
}
